/* Reset și bază */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #fffaf0, #e0f7fa);
  min-height: 100vh;
  padding: 2rem;
  color: #333;
}

/* Titlu principal */
.recipes-list h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #444;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

/* Galerie responsive */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

/* Carduri stil ice-glossy */
.recipe-card {
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.recipe-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

/* Imagine */
.recipe-card img {
  width: 160%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Titlu rețetă */
.recipe-card h2 {
  font-size: 1.3rem;
  padding: 1rem;
  text-align: center;
  color: #222;
}

/* Buton like */
.recipe-card button {
  display: block;
  margin: 0 auto 1rem;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to right, #ff5f6d, #ffc371);
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.4s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.recipe-card button:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #ff9966, #ff5e62);
}

/* Detalii rețetă */
.recipe-detail {
  max-width: 800px;
  margin: 3rem auto;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(14px);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.recipe-detail img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.recipe-detail h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.recipe-detail ul {
  list-style: disc;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.recipe-detail h3, .recipe-detail h4 {
  margin-top: 1rem;
  color: #222;
}

.recipe-detail p {
  font-size: 1rem;
  line-height: 1.5;
  color: #444;
}

a {
  text-decoration: none;
  color: #007acc;
  margin-bottom: 1rem;
  display: inline-block;
}

.recipe-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 1rem;
  position: relative;
}

.recipe-card h2 {
  flex-grow: 1;
  padding: 1rem;
  text-align: center;
}

.recipe-card button {
  margin-top: auto;
  margin-bottom: 1rem;
  align-self: center;
}
