body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.recipes-list {
  padding: 20px;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.recipe-card {
  border: 1px solid #ddd;
  padding: 10px;
  width: 200px;
  border-radius: 8px;
  background: #f8f8f8;
}

.recipe-card img {
  width: 100%;
  border-radius: 5px;
}

.recipe-detail {
  padding: 20px;
  max-width: 700px;
  margin: auto;
}

button {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}

